{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-mingw",
      "displayName": "Windows MinGW (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "ENGINE_BUILD_TESTS": "ON",
        "ENGINE_ENABLE_SDL3": "ON"
      }
    },
    {
      "name": "windows-mingw-headless",
      "displayName": "Windows MinGW Headless (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-mingw-headless",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "ENGINE_BUILD_TESTS": "ON",
        "ENGINE_ENABLE_SDL3": "OFF"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC (Debug)",
      "generator": "Visual Studio 16 2019",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "ENGINE_BUILD_TESTS": "ON",
        "ENGINE_ENABLE_SDL3": "ON"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux Clang (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "ENGINE_BUILD_TESTS": "ON",
        "ENGINE_ENABLE_SDL3": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw"
    },
    {
      "name": "windows-mingw-headless",
      "configurePreset": "windows-mingw-headless"
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang"
    }
  ],
  "testPresets": [
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-mingw-headless",
      "configurePreset": "windows-mingw-headless",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang",
      "output": { "outputOnFailure": true }
    }
  ]
}
